# ProjLearn

SCI_LazuliKao_CPP/: main.cpp  readme.md  test  面试编程任务202210.doc
SCI_LazuliKao_MAUI/: SCI_LazuliKao_MAUI.sln  readme.md
SCI_LazuliKao_MAUI/SCI_LazuliKao_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SCI_LazuliKao_MAUI.csproj
SCI_LazuliKao_MAUI/SCI_LazuliKao_MAUI/ViewModels/: AutoPartViewModel.cs  MainPageViewModel.cs
SCI_LazuliKao_MAUI/SCI_LazuliKao_MAUI/Views/: AutoPartView.xaml  AutoPartView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
StudyVue/VueShop/: README.md  components.d.ts  package-lock.json  package.json
StudyVue/VueShop/src/: App.vue  main.ts
StudyVue/VueShop/src/components/: ShopItemView.vue
StudyVue/VueShop/src/router/: index.ts
StudyVue/VueShop/src/views/: GoToLoginPage.vue  HomePanel.vue  LoginPage.vue  ShopCenter.vue  ShopItemList.vue
StudyVue/VueTest/: README.md  package-lock.json  package.json
StudyVue/VueTest/src/: App.vue  global.ts  main.ts
StudyVue/VueTest/src/components/: HomePanel.vue  LoginBox.vue  LoginPage.vue
StudyVue/VueTest/src/pages/: GoToLoginPage.vue  HomePanel.vue  LoginPage.vue  ShopItemList.vue
StudyVue/WebAPITest/: WebAPITest.sln  readme.md
StudyVue/WebAPITest/WebAPITest/: Program.cs  WebAPITest.csproj
StudyVue/WebAPITest/WebAPITest/Properties/: launchSettings.json
VueTest/: README.md  package-lock.json  package.json
VueTest/src/components/: LoginBox.vue
WebAPITest/WebAPITest/: Program.cs
WebAPITest/WebAPITest/Properties/: launchSettings.json
WpfBrowserApp1/: WpfBrowserApp1.sln
WpfBrowserApp1/WpfBrowserApp1/: WpfBrowserApp1.csproj
py/: 10.24.py  12.16.py  2022.10.09.py  2022.10.9.2.py  2022.12.9.py  2022.12.9_246.py  2022.12.9_318.py  22-10-28.py  guess.py  print(_awa_).py  projargparse.py  python实验课_总(1).pptx  stdout.py  stu.txt  test.py
py/tkinter/: test.py
vuetest/: index.html
